\relax 
\citation{Jia}
\citation{Smith}
\citation{libccd}
\citation{Jia}
\citation{Smith}
\citation{Nguyen}
\citation{C0JM02355H}
\citation{Bellini}
\citation{libccd}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probing DNA Mono-nucleotide Self-Assembly: A Novel Coarse-Grained Model Exploration}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and simulation details}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Semi-disk, that approximate the single nucleotides, with 4 attractive patches, two for stacking and two for pairing. The staking patches are rotated by $\pi /10$ so that the strand rotates on itself.}}{1}{}}
\newlabel{fig:rota}{{1}{1}{}{}{}}
\citation{Michele}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The cylinder is replaced by 24 semi-disks. the cylinder patches are rotated to match once the semi-disks are replaced.}}{2}{}}
\newlabel{fig:fila}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stacking Free Energy}{2}{}}
\newlabel{deltaf}{{1}{2}{}{}{}}
\newlabel{deltat}{{2}{2}{}{}{}}
\newlabel{deltat2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EOS cylinder with 4 patches}{2}{}}
\newlabel{pordnem}{{4}{2}{}{}{}}
\citation{Smith}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Equation of state for cylinders with aspect-ratio $X_0=2$ and 2 attractive patches per base. The simulations employ $N = 180$ particles and evolve over 4 million Monte Carlo steps. The symbols in red represent the simulations used in the replacements with semi-disks.}}{3}{}}
\newlabel{fig:eos1}{{3}{3}{}{}{}}
\newlabel{Results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (\textbf  {a}) Nematic phase with cylinders at pressure $P^*=0.55$. (\textbf  {b}) Nematic phase after replacement with filaments. }}{3}{}}
\newlabel{sosti1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In purple, the nematic order parameter of the simulations that started from nematic phases at volume fraction $\phi =0.357$. In green the hexagonal order parameter of the simulations that started from columnar phases t volume fraction $\phi =0.483$. The graph shows the persistence of columnar phases, also highlighted by the graphs of the pair distribution function, and the dissolution of initially nematic phases.}}{3}{}}
\newlabel{fig:par}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparative Analysis of Experimental and Simulation Results}{3}{}}
\newlabel{conc}{{5}{3}{}{}{}}
\bibdata{draftNotes,bib_cit}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase diagram of dTTP/dATP DNA strands. The square and round symbols refer to the experimental results while the triangular symbols refer to the results obtained from the simulations. The orange area indicates where the columnar phase is present.}}{4}{}}
\newlabel{fig:wide}{{6}{4}{}{}{}}
\newlabel{Dis}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
